#矩阵是一种特殊的向量，具有行数和列数，向量也是特殊的数组，数组可以是多维，向量相当于二维数组。数组多出一个层的维度。
y<-matrix(c(1,5,4,7,8,6,9,7),nrow=2)
y
     [,1] [,2] [,3] [,4]
[1,]    1    4    8    9
[2,]    5    7    6    7
 y[,2]
[1] 4 7
 y[1,]
[1] 1 4 8 9
矩阵索引和向量一样的规律
 y<-matrix(c(1,5,4,7,8,6,9,7),nrow=2,byrow = T) #按照行填入
 y
     [,1] [,2] [,3] [,4]
[1,]    1    5    4    7
[2,]    8    6    9    7
 y%%4
     [,1] [,2] [,3] [,4]
[1,]    1    1    0    3
[2,]    0    2    1    3
 y*y
     [,1] [,2] [,3] [,4]
[1,]    1   25   16   49
[2,]   64   36   81   49
#矩阵基本运算也和向量一样
y<-matrix(c(1,2,3,4,5,6),nrow=3)
> y
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
 y[c(1,3),]<-matrix(c(1,1,8,12),nrow = 2)
> y
     [,1] [,2]
[1,]    1    8
[2,]    2    5
[3,]    1   12
#对矩阵赋值
#apply函数可以允许在矩阵各行上调用制定函数
xdy4<-function(x,fargs){
  a<-c(x[1:fargs])
  b<-c()
  ifelse(mean(a)>=0.5,b<-c(b,1),b<-c(b,0))
  return(b)}

寻找异常值，例如寻找一个矩阵中每个行或者每个列中偏离观测值最大的值，一般我们规定偏离平均数最大的值，我的思路是将该矩阵的每个行或者列单独提取然后生成每行
或列偏离平均值之差的绝对值向量，判断这个向量中谁最大，把这个索引返回原矩阵即可找到异常值
xdy5<-function(x){
  a<-NULL
  d<-NULL
  b<-NULL
  v<-NULL
  k<-mean(x)
  for(i in 1:length(x)){
    b<-c(b,abs(x[i]-k))}
  v<-max(b)
  for(i in 1:length(b)){
    ifelse((abs(b[i])==v),a<-i,d<-c(i,d))
  }
  return(x[a])}
  增加或减少矩阵行列
  d<-matrix(c(1,2,4,3,5,6,7,8,9,6,5,7),ncol=3)
  d
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6    6
[3,]    4    7    5
[4,]    3    8    7
v<-c(1,1,1,1)
d<-rbind(d,v)
Warning message:
In rbind(...) :
  number of columns of result is not a multiple of vector length (arg 2)
d
  [,1] [,2] [,3]
     1    5    9
     2    6    6
     4    7    5
     3    8    7
v    1    1    1
d<-d[-5,]
d
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6    6
[3,]    4    7    5
[4,]    3    8    7

d<-cbind(d,v)
> d
           v
[1,] 1 5 9 1
[2,] 2 6 6 1
[3,] 4 7 5 1
[4,] 3 8 7 1

























