#矩阵是一种特殊的向量，具有行数和列数，向量也是特殊的数组，数组可以是多维，向量相当于二维数组。数组多出一个层的维度。
y<-matrix(c(1,5,4,7,8,6,9,7),nrow=2)
y
     [,1] [,2] [,3] [,4]
[1,]    1    4    8    9
[2,]    5    7    6    7
 y[,2]
[1] 4 7
 y[1,]
[1] 1 4 8 9
矩阵索引和向量一样的规律
 y<-matrix(c(1,5,4,7,8,6,9,7),nrow=2,byrow = T) #按照行填入
 y
     [,1] [,2] [,3] [,4]
[1,]    1    5    4    7
[2,]    8    6    9    7
 y%%4
     [,1] [,2] [,3] [,4]
[1,]    1    1    0    3
[2,]    0    2    1    3
 y*y
     [,1] [,2] [,3] [,4]
[1,]    1   25   16   49
[2,]   64   36   81   49
#矩阵基本运算也和向量一样
y<-matrix(c(1,2,3,4,5,6),nrow=3)
> y
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
 y[c(1,3),]<-matrix(c(1,1,8,12),nrow = 2)
> y
     [,1] [,2]
[1,]    1    8
[2,]    2    5
[3,]    1   12
#对矩阵赋值
#apply函数可以允许在矩阵各行上调用制定函数
xdy4<-function(x,fargs){
  a<-c(x[1:fargs])
  b<-c()
  ifelse(mean(a)>=0.5,b<-c(b,1),b<-c(b,0))
  return(b)}

寻找异常值，例如寻找一个矩阵中每个行或者每个列中偏离观测值最大的值，一般我们规定偏离平均数最大的值，我的思路是将该矩阵的每个行或者列单独提取然后生成每行
或列偏离平均值之差的绝对值向量，判断这个向量中谁最大，把这个索引返回原矩阵即可找到异常值
xdy5<-function(x){
  a<-NULL
  d<-NULL
  b<-NULL
  v<-NULL
  k<-mean(x)
  for(i in 1:length(x)){
    b<-c(b,abs(x[i]-k))}
  v<-max(b)
  for(i in 1:length(b)){
    ifelse((abs(b[i])==v),a<-i,d<-c(i,d))
  }
  return(x[a])}
  增加或减少矩阵行列
  d<-matrix(c(1,2,4,3,5,6,7,8,9,6,5,7),ncol=3)
  d
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6    6
[3,]    4    7    5
[4,]    3    8    7
v<-c(1,1,1,1)
d<-rbind(d,v)
Warning message:
In rbind(...) :
  number of columns of result is not a multiple of vector length (arg 2)
d
  [,1] [,2] [,3]
     1    5    9
     2    6    6
     4    7    5
     3    8    7
v    1    1    1
d<-d[-5,]
d
     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6    6
[3,]    4    7    5
[4,]    3    8    7

d<-cbind(d,v)
> d
           v
[1,] 1 5 9 1
[2,] 2 6 6 1
[3,] 4 7 5 1
[4,] 3 8 7 1

关于距离矩阵寻找最短距离问题，例如一个矩阵代表城市内部不同位置之间的距离，我们想要找到距离最短的位置，那么应该怎么做？
例如矩阵
q
     [,1] [,2] [,3] [,4] [,5]
[1,]    0   12   13    8   20
[2,]   12    0   15   28   88
[3,]   13   15    0    6    9
[4,]    8   28    6    0   33
[5,]   20   88    9   33    0
代表城市内5个地区之间的距离，我们如何写程序已完成这个内容？
del<-function(x){
  b<-NULL
  k<-max(x)
  for(i in 1:length(x)){
    ifelse(x[i]!=0,b<-c(b,x[i]),b<-c(b,k))}
  return(b)
}  

fin<-function(x){
  t<-NULL
  t<-apply(x,2,del)
  a<-min(t)
  for(i in 1:nrow(x)){
    for(j in 1:ncol(x)){
      ifelse(x[i,j]==a,n<-c(n,i,j),n<-c(n))
    }
  }
  return(n)
} 
我们写两个功能函数完成这个内容，大概思路如下，要找这个最短距离是哪两个位置，我们也就是要找这个矩阵的非零最小值在矩阵中的位置。如果我们能够在去掉0的情况下
找到这个最小值就可以简单实用min函数找到最小值，最后再用简单循环这个最小值所在位置。如何去掉0？我们可以进行替换，把0替换为最大值。所以第一个功能函数就是
把向量中的0替换为最大值，第二功能函数就把apply到矩阵上替换矩阵中所有0位所在向量的最大值，然后再循环寻找位置。






















